<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.codementors.ent.view.EntsList"
            prefHeight="600.0" prefWidth="600.0">
    <top>
        <MenuBar>
            <Menu text="%file">
                <MenuItem text="%open" onAction="#open"/>
                <MenuItem text="%save" onAction="#save"/>
            </Menu>
            <Menu text="%help">
                <MenuItem text="%about" onAction="#about"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="entsTable" editable="true" >
            <columns>
                <TableColumn text="%yearOfPlanting" fx:id="yopColumn" >
                    <cellValueFactory>
                        <PropertyValueFactory property="yearOfPlanting" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%height" fx:id="heightColumn" >
                    <cellValueFactory>
                        <PropertyValueFactory property="height" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%species" fx:id="speciesColumn" >
                    <cellValueFactory>
                        <PropertyValueFactory property="species" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%type" fx:id="typeColumn" >
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox>
            <children>
                <Button fx:id="plant" text="%plant" onAction="#plant" />
                <Button fx:id="cut" text="%cutt" onAction="#cut" />
                <Button fx:id="rootTheSeedling" text="%rootTheSeedling" onAction="#rootTheSeedling" />
                <ProgressBar fx:id="progress" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS" />
            </children>
        </VBox>
    </right>

</BorderPane>
